<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="2475771702008" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Correlations <span class="timestamp">Wed Jul 11 18, 14:53:48</span></h1><div class="content">
<h2>Pairwise Spearman correlation</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th><td style="color:black;border:1px solid black;background:transparent;text-align:left;vertical-align:middle;">temp</td><td style="color:black;border:1px solid black;background:transparent;text-align:left;vertical-align:middle;">wdsp</td><td style="color:black;border:1px solid black;background:transparent;text-align:center;vertical-align:middle;">0.15</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">2</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">prcp</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">wdsp</td><td style="color:black;border:0;background:transparent;text-align:center;vertical-align:middle;">0.075</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">3</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">prcp</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">temp</td><td style="color:black;border:0;background:transparent;text-align:center;vertical-align:middle;">-0.278</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2475696837112" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Correlations <span class="timestamp">Wed Jul 11 18, 14:54:11</span></h1><div class="content">
<h2>Pairwise Pearson correlation</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">prcp</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">wdsp</td><td style="color:black;border:0;background:transparent;text-align:center;vertical-align:middle;">0.133</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">2</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">temp</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">wdsp</td><td style="color:black;border:0;background:transparent;text-align:center;vertical-align:middle;">0.112</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">3</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">prcp</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">temp</td><td style="color:black;border:0;background:transparent;text-align:center;vertical-align:middle;">-0.255</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>