<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="2475696505192" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Significant Groups <span class="timestamp">Wed Jul 11 18, 15:08:18</span></h1><div class="content">
<ul><b>Test Variable:</b> temp<br><b>Test:</b> Student's t-test<br><b>Min. group size:</b> 100<br></ul><h2>Significant Groups</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">class</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">count</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">p-value</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Corrected p-value (Šidák)</th></tr><tr><td style="color:black;border:0;background:#eeeeee;text-align:left;vertical-align:middle;">Tidak Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">2.73e-16</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">4.44e-16</td></tr><tr><td style="color:black;border:0;background:#dddddd;text-align:left;vertical-align:middle;">Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">2.44e-09</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">4.88e-09</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2475696506632" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Significant Groups <span class="timestamp">Wed Jul 11 18, 15:08:26</span></h1><div class="content">
<ul><b>Test Variable:</b> prcp<br><b>Test:</b> Student's t-test<br><b>Min. group size:</b> 100<br></ul><h2>Significant Groups</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">class</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">count</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">p-value</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Corrected p-value (Šidák)</th></tr><tr><td style="color:black;border:0;background:#eeeeee;text-align:left;vertical-align:middle;">Tidak Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.26e-06</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">2.52e-06</td></tr><tr><td style="color:black;border:0;background:#dddddd;text-align:left;vertical-align:middle;">Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.007</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.015</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2475696507928" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Significant Groups <span class="timestamp">Wed Jul 11 18, 15:08:33</span></h1><div class="content">
<ul><b>Test Variable:</b> wdsp<br><b>Test:</b> Student's t-test<br><b>Min. group size:</b> 100<br></ul><h2>Significant Groups</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">class</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">count</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">p-value</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Corrected p-value (Šidák)</th></tr><tr><td style="color:black;border:0;background:#eeeeee;text-align:left;vertical-align:middle;">Tidak Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.002</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.004</td></tr><tr><td style="color:black;border:0;background:#dddddd;text-align:left;vertical-align:middle;">Banjir</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.059</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.115</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>